[00:12.78] Last christmas 이맘때쯤이면
[00:18.60] 거리에 울려 퍼진 음악 소리에
[00:28.28] 하루 온종일 너를 떠올려 당연한 것처럼
[00:36.98] 난 말이야 네가 담겨있는 그 겨울
[00:45.65] 유난히 아름다웠던 그 계절
[00:51.24] 그 시절에 한껏 찬란했던 날에
[00:57.59] 기억 속 우리를 찾고 있어
[01:04.59] 
[01:03.64] 그 날처럼 하얀 밤이 내리면
[01:09.41] 소리 없이 흩날리는 우리의 시간이
[01:15.49] 잊으려 할수록 더욱더 선명해지는
[01:21.45] 차마 그대를 떠나보낼 수 없어
[01:29.45] 
[01:36.62] Last christmas 찬 바람에 날려
[01:42.32] 아파도 뭐 별일 아닌 듯해도
[01:51.94] 난 또 며칠을 헤매다가 널 잃어가겠지
[02:00.78] 뭘 해도 참 좋았었잖아
[02:06.44] 이제는 모든 게 다 사라져 버린 시간들
[02:16.94] 
[02:18.68] 아무리 지우려 해도
[02:21.74] 지워지지 않는 그 겨울이
[02:27.44] 그날처럼 하얀 밤이 내리면
[02:33.19] 소리 없이 흩날리는 우리의 시간이
[02:39.59] 잊으려 할수록 더욱더 선명해지는
[02:45.35] 차마 그대를 보낼 수 없어
[02:52.35] 
[02:48.54] 하루만 단 한 번만이라도 그대에게
[02:54.71] 끝내 하지 못한 내 마음을 전할 수 있길
[03:01.33] 조금 늦더라도 잠시뿐이라 해도
[03:06.96] 되돌릴 수 있다면
[03:11.46] 
[03:13.45] 하고 싶은 말이 넘쳐서
[03:18.65] 턱 끝까지 차올라 번지는 그리움
[03:24.40] 여전한 거리에 그대를 불러보아도
[03:30.56] 텅 빈 겨울 끝 속에 혼자 남아서