[00:46.14] 無口な群衆、息は白く、歴史の深い手に引かれて
[00:54.70] 幼い日の帰り道、凛と鳴る雪路を急ぐ
[01:03.20] 
[01:03.48] 街灯の下ひらひらと、凍える頬に舞い散る雪
[01:12.24] 目を閉じれば昔のまま、厳しくも日々強く生きてる者よ
[01:24.74] 
[01:21.89] いつか二人で行きたいね 雪が積もる頃に
[01:30.63] 生まれた街のあの白さを、あなたにも見せたい
[01:39.38] 逢いたいから、恋しくて、あなたを想うほど
[01:47.61] 寒い夜は、未だ胸の奥、鐘の音が聞こえる
[01:57.11] 
[02:08.16] のしかかる雲を見上げて、時の速さの流れに問う
[02:16.95] 誰もが抱く悲しみの、終着駅は何処にあるのか
[02:27.45] 
[02:25.67] 陽だまり、暮れる坂道で、若さの幻と出逢い
[02:34.42] 「元気です」の一言に懐かしさよりも、戸惑い立ち止まる
[02:47.42] 
[02:46.15] 過ぎ去りし世に揺れる華、遠くを見つめてた
[02:54.73] 冷たい風にさらされた 愛はあの日から動けないと
[03:03.52] 逢いたいから、逢えない夜には、あなたを想うほど
[03:11.94] 想い出には、二人が歩いた足跡を残して...
[03:22.44] 
[03:23.60] 降り続く白い雪は、心模様、そっと
[03:32.20] 滔々と白い雪は、無常なる人の世を
[03:38.41] すべて 許すように 降り続いて行く
[03:46.91] 
[03:59.72] いつか二人で行きたいね 雪が積もる頃に
[04:08.33] 生まれた街のあの白さを、あなたにも見せたい
[04:19.39] 逢いたいから、恋しくて、あなたを想うほど
[04:27.78] 寒い夜は、未だ胸の奥、鐘の音が聞こえる
[04:37.28] 
[04:36.47] 逢いたいから、逢えない夜には、あなたを想うほど
[04:45.55] 想い出には、二人が歩いた足跡を残して...