[00:40.24] 無口な群衆、息は白く
[00:43.72] 歴史の深い手に引かれて
[00:48.52] 幼い日の帰り道
[00:52.38] 凛と鳴る雪路を急ぐ
[00:56.88] 
[00:56.87] 街灯の下ひらひらと
[01:01.04] 凍える頬に舞い散る雪
[01:05.26] 目を閉じれば昔のまま
[01:09.15] 厳しくも日々強く生きてる者よ
[01:16.15] 
[01:15.04] いつか二人で行きたいね
[01:19.30] 雪が積もる頃に
[01:23.16] 生まれた街のあの白さを
[01:28.01] あなたにも見せたい
[01:32.51] 
[01:31.87] 逢いたいから、恋しくて
[01:36.13] あなたを想うほど uh
[01:40.28] 寒い夜は、未だ胸の奥
[01:44.41] 鐘の音が聞こえる
[01:48.41] 
[02:00.24] のしかかる雲を見上げて
[02:04.22] 時の速さの流れに問う
[02:08.41] 誰もが抱く悲しみの
[02:12.56] 終着駅は何処にあるのか
[02:18.06] 
[02:17.16] 陽だまり、暮れる坂道で
[02:21.05] 若さの幻と出逢い
[02:25.31] "元気です"の一言に
[02:29.07] 懐かしさよりも
[02:31.22] 戸惑い立ち止まる
[02:35.22] 
[02:37.29] 過ぎ去りし世に揺れる華
[02:41.33] 遠くを見つめてた
[02:45.42] 冷たい風にさらされた
[02:49.87] 愛はあの日から動けないと
[02:55.87] 
[02:54.19] 逢いたいから、逢えない夜には
[02:58.20] あなたを想うほど uh
[03:02.51] 想い出には
[03:04.72] 二人が歩いた足跡を残して
[03:10.72] 
[03:13.42] 降り続く白い雪は、心模様
[03:20.10] そっと
[03:22.29] 滔々と白い雪は
[03:25.86] 無常なる人の世を
[03:28.36] すべて 許すように
[03:30.84] 降り続いて行く
[03:34.34] 
[03:49.01] いつか二人で行きたいね
[03:53.07] 雪が積もる頃に
[03:57.31] 生まれた街のあの白さを
[04:01.72] あなたにも見せたい
[04:06.22] 
[04:08.04] 逢いたいから、恋しくて
[04:12.14] あなたを想うほど uh
[04:16.31] 寒い夜は、未だ胸の奥
[04:20.55] 鐘の音が聞こえる
[04:24.55] 
[04:24.78] 逢いたいから、逢えない夜には
[04:28.83] あなたを想うほど uh
[04:33.27] 想い出には
[04:35.46] 二人が歩いた足跡を残して