[00:16.84] 내 주머니에서 가끔 네 손을 찾아
[00:23.26] 좁아도 따뜻해서 좋다며 깍질 끼던 너 말이야
[00:31.51] 택시가 안 잡혀, 한 시간을 걸어도
[00:36.96] 추운 줄 모르던 농담들 오히려 그게 좋았지
[00:48.46] 
[00:44.98] 오늘도 눈이 와, 몇 해 전의 그날처럼
[00:51.96] 지금 너의 하늘에도 내 생각이 내릴까?
[01:02.46] 
[00:59.25] 제법 쌀쌀해진 바람
[01:03.03] 하얗게 손이 시려도
[01:06.85] 아직 얼어붙지 않은 너의 기억이 있지
[01:16.85] 
[01:14.00] 여기 은빛 거리 위로 추억이 반가워
[01:21.18] 걷다 보면, 첫눈이 내릴 듯 마주칠 것 같아
[01:31.04] 너 없이 널 만나는 다시 겨울이야
[01:40.04] 
[01:50.19] 삐뚤은 목도리 난 아직 그게 어색해
[01:57.33] 놀리며 고쳐 매주던 네가 참 예뻤는데
[02:07.33] 
[02:04.58] 제법 쌀쌀해진 바람
[02:08.61] 하얗게 손이 시려도
[02:12.26] 아직 얼어붙지 않은 너의 기억이 있지
[02:22.26] 
[02:19.65] 여기 은빛 거리 위로
[02:23.36] 추억이 반가워
[02:26.42] 걷다 보면, 첫눈이 내릴 듯 마주칠 것 같아
[02:36.35] 그립게 아름다운 우리 겨울이야
[02:44.35] 
[02:43.53] 화살 같은 시간
[02:47.32] 알잖아, 올해의 소원도 당연히 너야
[02:56.82] 
[02:55.64] 그 시절 우리가 녹아버리기 전에
[03:03.20] 나 혼자라도 맘껏 추억하다 돌아갈게
[03:09.80] Remember for you
[03:17.80] 
[03:12.91] 부드러운 햇살
[03:15.72] 예쁜 꽃 하나 없어도
[03:19.33] 나의 두 눈 가득 서린 너의 기억이 있지
[03:30.33] 
[03:26.89] 또 한 번 일 년이 가도
[03:30.58] 우리의 계절을 기다릴게
[03:36.47] 지금도, 하늘엔 네가 내려와
[03:45.55] 아프게 반짝이는 다시 겨울이야