[00:11.95] 술은 잘 안 하지만
[00:16.36] 맥주 한 캔 정도 마시고 싶은 날
[00:22.80] 창문을 열어보니
[00:27.67] 아, 계절이 또 바뀌었네 오 오
[00:36.17] 
[00:33.63] 다시 또 추워졌네
[00:38.40] 하루 사이에 또 추워졌네
[00:43.57] 이런 변화도 이젠 시큰둥하네
[00:48.85] 언제부턴가 낭만도 없게
[00:53.52] 그래도 노을은 참 예쁘다
[01:00.02] 
[01:08.20] 방 안이 따뜻하니
[01:12.15] 창문 너머 바깥도 따뜻해 보여
[01:18.91] 사람 마음도 똑같아
[01:22.87] 바람이 이렇게 차가웠네
[01:28.87] 
[01:28.11] 오, 다시 또 추워졌네
[01:34.26] 나도 모르게 또 추워졌네
[01:39.48] 숨은 옷가지 다시 꺼내야 하네
[01:44.89] 언제부턴가 멋 부림 없게
[01:49.67] 그래도 웃음은 참 예쁘다
[01:56.17] 
[01:53.50] Woo woo woo woo
[01:57.93] 쌀쌀한 바람아 또 안녕
[02:04.11] Woo woo woo woo
[02:08.31] 따뜻한 날씨야 우리
[02:12.28] 잠시만 안녕
[02:15.28] 
[02:24.20] 오, 다시 또 추워졌네
[02:30.35] 하루 사이에 또 추워졌네
[02:35.65] 이런 변화도 이젠 시큰둥하네
[02:41.05] 언제부턴가 낭만도 없게
[02:45.65] 그래도 노을은 참 예쁘다
[02:52.15] 
[02:49.48] Woo woo woo woo
[02:53.92] 쌀쌀한 바람아 또 안녕
[03:00.12] Woo woo woo woo
[03:04.43] 따뜻한 날씨야 우리
[03:08.38] 잠시만 안녕