[00:38.38] 君が好きな缶コーヒーを
[00:40.85] 手袋したまんまで飲んだ
[00:43.02] 君が好きな白いマフラー
[00:45.41] 手袋もお揃いにしたね
[00:50.41] 
[00:48.72] でもところで今何処にいるの ha-ah
[00:58.22] 
[00:57.49] 君が好きな手作りお弁当
[01:00.07] 手袋したまんまたべた
[01:02.35] 君が好きな卵焼きも
[01:04.75] 手袋してちゃ落としちゃう
[01:10.75] 
[01:07.81] でもところで今誰といるの(いるの)
[01:16.31] 
[01:17.25] Winter again, winter again, winter again
[01:22.20] 倦怠期ね なんか寂しいね 思い出してあの頃
[01:26.98] Winter again, winter again, winter again
[01:31.66] 倦怠期ね なんか寂しいね 思い出しても良いかな
[01:43.16] 
[01:36.58] Winter again, winter again, winter again
[01:41.24] 倦怠期ね なんか寂しいね 思い出してあの頃
[01:45.98] Winter again, winter again, winter again
[01:51.02] 倦怠期ね なんか寂しいね 思い出しても良いかな
[02:02.52] 
[01:55.35] どれだけの時間が 過ぎ去ってしまったの
[02:04.76] 2人だけの幸せ 雪と共に溶けた
[02:14.41] 何回目のクリスマス過ぎ去ってしまったの
[02:24.05] 2人だけの幸せ「まだ大丈夫」と言い聞かせる
[02:34.55] 
[02:53.35] Winter again, winter again, winter again
[02:58.03] 倦怠期ね なんか寂しいね 思い出してあの頃
[03:02.88] Winter again, winter again, winter again
[03:07.54] 倦怠期ね なんか寂しいね 思い出しても良いかな
[03:19.04] 
[03:12.49] Winter again, winter again, winter again
[03:17.42] 倦怠期ね なんか寂しいね 思い出してあの頃
[03:22.04] Winter again, winter again, winter again
[03:26.78] 倦怠期ね なんか寂しいね 思い出しても良いかな
[03:38.28] 
[03:31.55] どれだけの時間が 過ぎ去ってしまったの
[03:40.53] 2人だけの幸せ 雪と共に溶けた
[03:50.23] 何回目のクリスマス過ぎ去ってしまったの
[03:59.88] 2人だけの幸せ「まだ大丈夫」と言い聞かせる
[04:10.38] 
[04:10.15] Winter again, winter again, winter again
[04:14.95] Winter again, winter again, winter again
[04:19.67] Winter again, winter again, winter again
[04:24.52] Winter again, winter again, winter again