[00:09.81] Alone with my dogs, wearing all of my sweaters
[00:14.63] The bed feels too cold if I'm not wrapped in you
[00:19.67] But I'll Still be hanging the lights and the stockings
[00:24.66] So if you come home they'll be waiting for you
[00:47.66] 
[00:30.87] The things I'd do if I had known
[00:37.42] Before the snow had settled you'd be gone
[00:40.95] No need for gifts cuz all I want
[00:47.63] To spend
[00:51.63] 
[00:50.28] Is time
[00:52.72] Just a little more life
[00:57.86] With you wrapped around my
[01:00.29] Life
[01:02.74] With the ribbons of time
[01:07.50] Cuz Christmas feels lonesome without you
[01:15.16] (without you)
[01:20.36] In the dark of December a snowman is watching
[01:25.22] My door just in case but I already know
[01:30.49] You're gone and no matter the lights and the tree
[01:35.17] Without you here this Christmas it won't feel like home
[02:02.67] 
[01:41.29] So what's the point in mistletoe
[01:48.02] Before the snow had settled you'd be gone
[01:51.71] When sad girl winter 's all I've got?
[01:58.43] (again)
[02:01.93] 
[02:01.29] Time
[02:04.07] Just a little more life
[02:08.43] With you wrapped around my
[02:10.83] Life
[02:13.25] With the ribbons of time
[02:18.41] Cuz Christmas feels lonesome without you
[02:26.02] (without you)