[00:40.48] 無口な群衆、息は白く
[00:44.78] 歴史の深い手に引かれて
[00:49.05] 幼い日の帰り道
[00:53.34] 凛と鳴る雪路を急ぐ
[00:57.84] 
[00:57.39] 街灯の下ひらひらと
[01:01.54] 凍える頬に舞い散る雪
[01:05.71] 目を閉じれば昔のまま
[01:09.69] 厳しくも日々強く生きてる者よ
[01:16.69] 
[01:15.05] いつか二人で行きたいね
[01:19.62] 雪が積もる頃に
[01:23.62] 生まれた街のあの白さを
[01:27.74] あなたにも見せたい
[01:32.24] 
[01:32.18] 逢いたいから、恋しくて
[01:36.44] あなたを想うほど uh
[01:40.58] 寒い夜は、未だ胸の奥
[01:44.94] 鐘の音が聞こえる
[01:48.94] 
[02:00.44] のしかかる雲を見上げて
[02:04.79] 時の速さの流れに問う
[02:08.99] 誰もが抱く悲しみの
[02:13.05] 終着駅は何処にあるのか
[02:18.55] 
[02:17.44] 陽だまり、暮れる坂道で
[02:21.51] 若さの幻と出逢い
[02:25.53] "元気です"の一言に
[02:29.56] 懐かしさよりも
[02:31.66] 戸惑い立ち止まる
[02:35.66] 
[02:37.25] 過ぎ去りし世に揺れる華
[02:41.30] 遠くを見つめてた
[02:45.76] 冷たい風にさらされた
[02:49.80] 愛はあの日から動けないと
[02:55.80] 
[02:54.19] 逢いたいから、逢えない夜には
[02:58.46] あなたを想うほど uh
[03:02.58] 想い出には
[03:05.07] 二人が歩いた足跡を残して
[03:11.07] 
[03:13.42] 降り続く白い雪は、心模様
[03:20.12] そっと
[03:22.27] 滔々と白い雪は
[03:26.36] 無常なる人の世を
[03:28.64] すべて 許すように
[03:30.86] 降り続いて行く
[03:34.36] 
[03:49.01] いつか二人で行きたいね
[03:53.06] 雪が積もる頃に
[03:57.38] 生まれた街のあの白さを
[04:01.76] あなたにも見せたい
[04:06.26] 
[04:08.05] 逢いたいから、恋しくて
[04:12.13] あなたを想うほど uh
[04:16.34] 寒い夜は、未だ胸の奥
[04:20.51] 鐘の音が聞こえる
[04:24.51] 
[04:24.79] 逢いたいから、逢えない夜には
[04:28.84] あなたを想うほど uh
[04:33.29] 想い出には
[04:35.43] 二人が歩いた足跡を残して