[00:39.86] 無口な群衆、息は白く
[00:43.94] 歴史の深い手に引かれて
[00:48.27] 幼い日の帰り道
[00:52.51] 凛と鳴る雪路を急ぐ
[00:57.01] 
[00:56.77] 街灯の下ひらひらと
[01:01.08] 凍える頬に舞い散る雪
[01:05.06] 目を閉じれば昔のまま
[01:08.76] 厳しくも日々強く生きてる者よ
[01:15.76] 
[01:14.63] いつか二人で行きたいね
[01:18.85] 雪が積もる頃に
[01:23.10] 生まれた街のあの白さを
[01:27.18] あなたにも見せたい
[01:31.68] 
[01:31.44] 逢いたいから、恋しくて
[01:35.70] あなたを想うほど uh
[01:39.93] 寒い夜は、未だ胸の奥
[01:44.29] 鐘の音が聞こえる
[01:48.29] 
[01:59.82] のしかかる雲を見上げて
[02:04.17] 時の速さの流れに問う
[02:08.15] 誰もが抱く悲しみの
[02:12.46] 終着駅は何処にあるのか
[02:17.96] 
[02:16.63] 陽だまり、暮れる坂道で
[02:20.95] 若さの幻と出逢い
[02:24.93] "元気です"の一言に
[02:28.63] 懐かしさよりも
[02:30.85] 戸惑い立ち止まる
[02:34.85] 
[02:36.60] 過ぎ去りし世に揺れる華
[02:40.90] 遠くを見つめてた
[02:45.22] 冷たい風にさらされた
[02:49.42] 愛はあの日から動けないと
[02:55.42] 
[02:53.43] 逢いたいから、逢えない夜には
[02:57.80] あなたを想うほど uh
[03:02.08] 想い出には
[03:04.18] 二人が歩いた足跡を残して
[03:10.18] 
[03:13.25] 降り続く白い雪は、心模様
[03:19.31] そっと
[03:21.54] 滔々と白い雪は
[03:25.74] 無常なる人の世を
[03:27.96] すべて 許すように
[03:30.09] 降り続いて行く
[03:33.59] 
[03:48.59] いつか二人で行きたいね
[03:52.70] 雪が積もる頃に
[03:57.09] 生まれた街のあの白さを
[04:01.06] あなたにも見せたい
[04:05.56] 
[04:07.45] 逢いたいから、恋しくて
[04:11.79] あなたを想うほど uh
[04:15.79] 寒い夜は、未だ胸の奥
[04:19.93] 鐘の音が聞こえる
[04:23.93] 
[04:24.21] 逢いたいから、逢えない夜には
[04:28.56] あなたを想うほど uh
[04:33.30] 想い出には
[04:34.87] 二人が歩いた足跡を残して