[00:09.86] Alone with my dogs, wearing all of my sweaters
[00:14.81] The bed feels too cold if I'm not wrapped in you
[00:19.87] But I'll Still be hanging the lights and the stockings
[00:24.93] So if you come home they'll be waiting for you
[00:47.93] 
[00:30.98] The things I'd do if I had known
[00:37.51] Before the snow had settled you'd be gone
[00:40.34] No need for gifts cuz all I want
[00:47.62] To spend
[00:51.62] 
[00:49.81] Is time
[00:53.26] Just a little more life
[00:57.76] With you wrapped around my
[01:00.65] Life
[01:03.41] With the ribbons of time
[01:07.87] Cuz Christmas feels lonesome without you
[01:15.12] (without you)
[01:20.29] In the dark of December a snowman is watching
[01:25.53] My door just in case but I already know
[01:30.52] You're gone and no matter the lights and the tree
[01:35.17] Without you here this Christmas it won't feel like home
[02:02.67] 
[01:41.59] So what's the point in mistletoe
[01:48.30] Before the snow had settled you'd be gone
[01:51.71] When sad girl winter 's all I've got?
[01:58.42] (again)
[02:01.92] 
[02:01.22] Time
[02:04.00] Just a little more life
[02:08.49] With you wrapped around my
[02:11.46] Life
[02:14.16] With the ribbons of time
[02:18.64] Cuz Christmas feels lonesome without you
[02:26.01] (without you)