[00:13.34] Just a girl and a dog
[00:16.99] Asleep on the couch
[00:19.04] Not a noise or a stir
[00:22.21] Not even a mouse
[00:30.21] 
[00:25.29] Heard Santa's in the town
[00:28.75] He ain't comin' here
[00:30.62] No, he hasn't been around
[00:34.02] In crowd a few years
[00:44.02] 
[00:42.64] It's cold in this house
[00:45.08] 'Cause we ain't paid the bills
[00:47.64] Instead of chopping the wood
[00:51.18] We've been chopping the pills
[01:05.68] 
[00:53.74] Now the rent's coming due
[00:57.34] And the presents ain't bought
[00:59.79] We've been sleeping through summer
[01:02.79] More often than not
[01:12.29] 
[01:07.65] Every holiday song sounds the same
[01:13.24] If I'd only leave or the house isn't raining
[01:19.11] Year after year we're still, nothing has changed
[01:26.73] Here comes winter again
[01:38.23] 
[01:40.26] They gave ma to rest about eight years ago
[01:45.75] It's harder on dad every year and it shows
[01:52.05] But he still turns up with that smile on his face
[01:57.00] Throwing oak and pine acorns at his fireplace
[02:19.50] 
[02:05.16] And every holiday song sounds the same
[02:10.80] If I'd only leave or the house isn't raining
[02:16.79] Year after year we're still, nothing has changed
[02:24.36] Here comes winter again
[02:32.38] Again
[02:38.17] Again
[02:43.52] Hell, no
[02:47.52] 
[02:50.82] And every holiday song sounds the same
[02:56.87] If I'd only leave or the house isn't raining
[03:02.76] Year after year we're still, nothing has changed
[03:10.44] Here comes winter again
[03:18.46] Again
[03:24.21] Again
[03:29.56] Hell, no